# dataorder-parser

./: README.md  pom.xml
src/main/java/com/hisporter/dataorder/: DBPool.java  DataParser.java  DataType.java  JdbcTemplateTableExecuter.java  TableExecuter.java
src/main/java/com/hisporter/dataorder/config/: AbstractConfigureFactory.java  ColumnConfigureDefinition.java  ConfigureDbFactory.java  ConfigureDefinition.java  ConfigureDefinitionHolder.java  ConfigureFactory.java
src/main/java/com/hisporter/dataorder/data/: Data.java  JsonData.java  JsonRecord.java  JsonTable.java
src/main/java/com/sitech/acctmgr/dataorder/: DBPool.java  DataParser.java  DataType.java  JdbcTemplateTableExecuter.java  TableExecuter.java
src/main/java/com/sitech/acctmgr/dataorder/config/: AbstractConfigureFactory.java  ColumnConfigureDefinition.java  ConfigureDbFactory.java  ConfigureDefinition.java  ConfigureDefinitionHolder.java  ConfigureFactory.java
src/main/java/com/sitech/acctmgr/dataorder/data/: Data.java  JsonData.java  JsonRecord.java  JsonTable.java
src/test/java/com/example/: TestJsonData.java
